* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

/* header starts */
header {
    background-color: antiquewhite;
    width: auto;
    height: 100%;
}

.header-title {
    
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
}

.navbar li,
a {
    text-decoration: none;
    list-style: none;
    color: #424242;
    display: inline-block;
    font-size: 18px;
    align-items: center;
    padding: 10px;

}

.banner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    
    
    
}

.banner-title {
    font-size: 64px;
    font-weight: 700;
    
    
    margin-top: 30px;
   
}

.banner-description {
    font-weight: 400;
    font-size: 16px;
    width: 100%;
    text-align: center;
    color: #727272;
     padding: 20px;
    

}

.banner-img {
    width: 60%;
    height: 70vh;
    margin-bottom: 20px;
}

.btn {
    color: #fff;
    font-size: 20px;
    text-align: center;
    background: #FF900E;
    border-radius: 8px;
    width: 180px;
    height: 64px;
    border: none;
    margin-bottom: 10px;
    margin-top: 30px;
}

.banner-img {
    width: 1200px;
    height: 700px;

}

/* Team-Section */
.team {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-top: 80px;
    margin-left: 210px;
    margin-right: 210px;
}

.team-img {
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}


.team-title {
    font-size: 45px;
}

.team-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding: 20px;

}

.team-btn {
    color: #fff;
    width: 180px;
    height: 64px;
    text-align: center;
    background: #FF900E;
    border-radius: 8px;
    border: none;

}

/* Features you will love section */
.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 130px 240px;
    column-gap: 174px;
    justify-items: center;
}

.features-heading {
    border-left: 5px solid #FF900E;
    padding-left: 21px;
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.features-heading-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

.features-types {
    padding: 30px 42px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* width: 586px; */
    width: 70%;
    border-radius: 10px;
    margin-top: 20px;
}

.features-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #131313;
}

.features-sub-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    padding-top: 10px;
}

.features-btn {
    position: relative;
    top: -130px;
    left: -90px;
    width: 342px;
    height: 200px;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    color: #FFFFFF;
    padding: 45px 40px;
}


/* Facts Section */

.facts-title {

    font-weight: 700;
    font-size: 45px;

    margin-left: 248px;
    margin-right: 1138px;

}

.facts-description {
    margin-left: 248px;
    margin-right: 1000px;
    margin-bottom: 50px;

    font-size: 16px;
    color: #727272;
}

/* facts icon Section */

.icons {

    display: flex;
    justify-content: space-between;
    margin-left: 260px;
    margin-right: 260px;
}

.icon-btn {

    width: 230px;
    height: 230px;
    background-color: #fff;
    border-color: #FF900E;
    border-radius: 8px;
    margin-bottom: 80px;
}


.icon-pic {

    width: 50px;
    height: 45px;
    padding-top: 20px;


}




.icon-num {

    font-weight: 600;
    font-size: 45px;
    color: #424242;


}


.icon-title {
    font-weight: 600;
    font-size: 20px;
    color: #424242;
}

.icon-pic:hover,
.icon-num:hover,
.icon-title:hover {
    animation: slide 3s infinite;
}

@keyframes slide {
    0% {
        transform: translate(0px, 0px);
    }

    25% {
        transform: translate(30px, 0px);
    }

    50% {
        transform: translate(0px, 0px);
    }

    75% {
        transform: translate(-30px, 0px);
    }

    100% {
        transform: translate(0px, 0px);
    }
}

/* Sponsor Section */
.sponsors {
    display: grid;
    grid-template-columns: 1fr;
    margin: 130px 240px;
}

.sponsors-header {
    margin-bottom: 50px;
    text-align: center;
}

.sponsors-headings {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    padding-bottom: 10px;
}

.sponsors-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.sponsors-img {
    display: flex;
    column-gap: 10%;
    filter: grayscale(100%);
}


/* social section */

.social {
    width: 100%;
    height: 100vh;
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}
.social-title{
    font-size: 40px;
    margin-bottom: 100px;
    margin-top: -100px;
}

.social-link {
    display: flex;
}


.social-link a {
    width: 80px;
    height: 80px;
    text-align: center;
    text-decoration: none;
    color: black;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.5);
    margin: 0 30px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transform: 0.5s;

}

.social-link a .fa-brands {
    font-size: 30px;
    line-height: 80px;
    transition: color 0.5s;
    position: relative;
    z-index: 10;
}

.social-link a::after {
    content: '';
    width: 100%;
    height: 100%;
    top: -100px;
    left: 0;
    background: linear-gradient(-45deg, #ed1c94, #ffec17);
    position: absolute;
    transition: 0.8s;
}

.social-link a:hover::after {

    top: 0;

}


.social-link a:hover .fa-brands {
    color: white;
}

.social-link a:hover {
    transform: translateY(-10px);
}

/* footer section  */
.footer {
    width: 40%;
    background: #FFF4E7;
    border-radius: 8px;
    margin: 130px 240px;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #424242;
    padding: 39px 350px;
}

/* responsive for all */
@media screen and (max-width: 576px) {
    body {
        text-align: center;
    }

    .header {
        flex-direction: column;
        text-align: center;
    }

    .navbar li,a {
        display: flex;
        flex-direction: column;
    }
    .banner-img {
        height: 100%;
        width: 70%;
    }

    /* team  */
    .team {
        flex-direction: column;
    }

    .team-img {
        grid-template-columns: repeat(1, 1fr);
    }

    /* features */
    .features {
        grid-template-columns: repeat(1, 1fr);
    }

    .features-img {
        flex-direction: column;
    }
    .features-description{
        text-align: center;
        margin: 0;
    }
    .features-btn{
        align-items: center;
    }
    .features-types{
        width: 30%;
    }
    .features-img{
        margin: 0px;
        width: 10%;
    }

    /* fact  */
    .icons {
        flex-direction: column;
    }

    /* sponser */
    .sponsors-img {
        flex-direction: column;
        gap: 20px;
    }


    /* social link */
    .social-link {
        flex-direction: column;
        gap: 10px;
    }

}